# RATCHET CONFIG FILE
# defaults
#
#
# [ratchet]
# - show_ascii_art = true
#   hide the ascii art displayed on startup
# - use_es6 = true
#   set to true for enabling babel
#
# [app]
# - port = 4200
#   general listening port
#
# [sass]
# - path/to/import[]
#   scss file import paths
[ratchet]
show_ascii_art = true
use_es6 = true

[app]
port = 4200

[sass]
bower_components/font-awesome/scss
bower_components/bourbon/app/assets/stylesheets
